MONGODB_URL = mongodb+srv://debalina:debalina@cluster0.yxdwrm0.mongodb.net/
NODEMAILER_EMAIL= health.tracker108@gmail.com
NODEMAILER_SECONDARYEMAIL=debojyoti76@gmail.com
NODEMAILER_PASSWORD = indzuzbvtprwwqpd
JWT_SECRET = seaoftranquility
Cloud_Name="dxjcjsopt",
API_Key= "776272262761276",
API_Secret= "ZvhJVjaKl4CTKyDJIN-xKfNOit4"
RAZORPAY_KEY_ID= "rzp_live_kvYMHTz6OYnbh9"
RAZORPAY_KEY_SECRET= "GCCzC8Pn9zkJ4ifmm4TkcpTs"
name="admin"
password="admin"
